; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_raw = yes

[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4
build_flags =
  ${env.build_flags}

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
  ${env.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM